Index medicazssxentoruni,

 

1. Aoidum hydrocyani- 37. Cancer' fluyinumsa .
oum. ’ » 38. (humabis. ,--’,”“
’ 2. Aoidum muriatiem: 39. Camhqrides. ,· ,
8. Acidum nitri. , 40: Capsicum annuum. ¹
4. Acidumphos horicum. 41. carbo animalis. .
⁵. Acidum sulp uticum. 42. Carbo vegmbilis. .
6. Αοοιιὶιιιιῃ napessus. 43. camarina. “ ”
7. Αἰὲὼιιεε ογ-ηεῃὶωῃ. 44, castoreum.
8. Agaricus musonius. 4⁵. chamomilla.

9. A nus castus. ⁴ 46. Chelidonium.
10. 'um sativum. ⁴17. China. -
11. Ambra grisea. 48. Cicuta virosa.
¹12. Ammomum carboui- 49. Cina sive Artemisia.
oum. 50. clamans erecta.
13. Anacardium orientale. 51. Coccionelh.
u. Angelica sativa. ⁵2. Caeculus.
. 15. An stura. ' ⁵3< Cofl'ea arabica.

16. Amsum stellatum. 54. Colchicum autumnale.

17- Antimoninm crudum. 5⁵. Golocymhis. ·

18. Autimonium tartari- ⁵6. Conium maculnmm.
eum sive Tartarus ⁵7, θορήν-ιο balsamum.

. emericus. ⁵8. Crocus nativus„
19. Argentum foliatum. ⁵9. Croton tyglium.
20. Amtoloehna. 60. Cuprum metallicum ει
21. Annon-acia. anaeticum.
22. Amica montana. 61. Cyclamen Eun-opaeum.

23. Aneuicum album. 62. Dx 'talis purpurea.
24. Artemisia absinthium. 63, Du camara.
2⁵. Attemisia vulgaris. 64, Euphorbia.
26. Asa foetida. 65. Euphrasia.

27. Anax-um Europaeum. 66. Evouymus linx-oveas.
28. Aurum foliatum. 57. Fnba pichurim. .
29. Barytes. 68. Ferrum metallicum et<
30. Beu- es aceticus„ - acaricum.

31. Be adon-ma. 69. Filix mas.

³2. Biqmuthum. 70. Graphites.

(33. B onia axba. 71. Gradoh. κ

34. C cal-ea ucetica. 72. Guajacum.

'3⁵. Cnlcarea narbonia-³. 73, Helleborm niger. —
36. camphora. 74· Hepar sulphuris cale.

