-γῃιέ-

76. Ῑιζει, vid. Vio ι tn-
color.

77. Jnhppn.

78. I atu.

79. odium.

ἃ). J emmanha.

ἓξ. 13:233,ng-

8³. Lamiam album.

84. Ledam palustre.

8⁵. Lolium temulentum.

85. L copadium.

87. anganeaium sin
Mnuganum nael-icum.

88. Magnesia carboniea.'

89: Menyauthes trifolium.

90. Men-evum.

91. Moza-eum.

92. Mfflesolium.

93. Moschus -

94. Mun-ias magnesiae.

95. Nun-um.

96. ‘Nerium olemder.

97. Ninum-

98. Nux moechata.

99. Nux vomica.

100. Ommmhe crocata.

101¹. Omnis spinum.

102. Opim.

103. Poeonia officinalis.

104. Parin qundrifolia.

10⁵. Petroleum.

106. Peuowlinum„

107. Phosphorus

108. Planina.

1⁰9. Plumbum aoeticum.

· 1¹0. Prunm laus-omasus.

111. Prunus padus.

112. Palatina.

113. Βιιιιιιιοιὼιε bulbosun.
114. Rummculun scelera-

usui r...

115. Rham.
116. Rhododondmmnhry-
undum.

-, 117. Ρὼιιε ‹maedewan-on.

118. Roreun siv. Druna-a.
119. Ruta.
120. Snbadillm

' 121. Sabina.

122, Sambucns.

12³. sanatus.

124. Sassupurilla.

12⁵. Senium aere.
126. Senegn.

127. Sem.

128. Sepia. .

ffl {ffiffim'ff‘
131. ὃοξωιψιι mgnum.
1ἓὲ.ξὲἲ)ὅιιειιέςοιω. .
134. Squ n uve Sana.
135. Stammm.

1³6. staphysagria.
1³7. Stramomum.

’ 138. Sul hur.

1³9. Ta neum.

140. Taraxacum.

141. Teucriam marum.

142. Thea.

1⁴3. Thuy'a occid.

1⁴4. Thymus sorpyll.

1⁴⁵. ξιφίαι-α aens sive

1·

146. Tinctun sulphuris εὶ-

ve spiritu: vini nul-
hux-uu·-

147. vn ursi.

148. Valeriam.

149. Veratrum album

15⁰. Verbum-m.

151. Viola odorata.

152. Zincum mmllimm.

15³. Zingiber.

 

