Anos- .,..‘ a

ςἰιᾎ Θὰτεέὴεῆπὲιιῡίεσ ,fnffihfffflfflgnss'ffigg mor) *nub

5ssadamae, pu ω {nahai-uns
.2z„³:t:3;2!;::·22„.5ffl.:32=·;⁷
Ἧέἣῗίᾛιῖιῗὲὣῖἒῑέεᾚῆὲῖ
’ ‘ffifflnfffflfflissff {¹01³

, τιςαρίιι ft‘tt effebbabet mm
· xxm? 3:¹⁰ffi=1‹.1⁸'3„'1‚''³1ffi5m‘1
γ «, (mom ηιιι „umam au mmm.

 

 

*anm ιιαιὴ m· »nmmum ιιιριιὲιὴιιι] ,

, mines-'lom '‘mm'ffil'fflff d! ,
ἐξιξὲᾚιῗθέῗξέιι ‘⁷212' 223.ss ,¹:33
suusn- tumul. nn bustam! nub

ιιιιιι

 

..ῆι-ήῳῄ.
cine& ᾒδκηωαςαξίη,
ςῑιῖςέῑιιεξὲὲεᾞιὲῐτε 'fiam
nan: eun: ιιιιι <sarum-11³, sm„
ἵεικιιιιιι, tunm, namq, mmm
§22:23352235 Ἢτεκεὶῑπεῑ
”mena u. f. w. uenum (nr (amn
, Mt nme ⁹¹7¹«ae &menn-finum> tts
humanam unt mum {n ssmwflssn
με miurinu- Smer monte obet
ι, , μω um ιο numan. anno.

vwffiissnsuss pet wtufif, .
mxx ‘ffiefzz‘txsasssf‘ffiffss
³331„ 303‘3‘5'. {233251‘27'1‘25‘ ιζ’ἓᾶἒῖ

 

 

imponi nete, nvn Gemtnnnsson numn-
¹:¹35„ 3„22ff3‹525222.22¹31532232³25:

wan-nae, nous pt: ιι ⁶²2¹ 2012 .

W

mann& nl: buu Snbv 1819 ιιι 1528, 9: m
'affinfflssiss'ffffiff' *ξιξ-ι 5²:¹³3?ae
12 ῦς. , » - ·

&W

 

υαιι Sfitbdffi Eunu. ⁸2 ί zmr. ffmbffl: tm
‘ei-„kin «(τὲἳῖ -vv Dltztmeuuute. -: mque ν

ζιί, ῆοῐ. Soet &tit k ssbln 8 σι ’

 

a Β ⁸321> bet ῧιταιιεη,

mne oettmu'rssr ffum- ω amem-m.

v2 mm. ιι. ε.. 2 mne.

§Dic &W

 

ᾰιιι nummu ι. nou ιιιηὺριιιρ· ιιι»- ss. xj.

mutum. εὼηιιιυανῠπ, ΒΔ Δ &2

merlen- mehr! estut ἔδαπτεν *lbet &dnm

’ flente ant meme-unz brffm Ῥοιτιωιι ιι. ,ιιι
nort Μιιπ bammum> ιιι ..ηυγ-τ aen-›dum‹ ⁴
affixae ξιξ-ἕκτῳ ω’·ῑ.

 

- J §Die benam- ‚Offissietm

Ciu tunsum ¹1· dum Iun-05 uu mnr. Β.

12 Ut.

 

{muss‘ bet gcidmunq {mv

zu· nm· enon-dmum, aare ιιι
ssnfifm=sssshn11r¹7m tabent-mum mnne
'23¹³358ffiffi22me'1'ffl5' ἰἵιιζΨἹὲἷέιὲῒ

 

k bissmuss bet ῦῗὶυιῐγυῐοςίρ,
ιες,ωιςιιιιιιιιι ιιι nnn-numm βωιιιιιι-Γ
‘wewam
31: ,ἰτηαῦιιὲη uu ιιιιιι &manwen

ffi'ss mame„

τ’ onam» ιιιι §murman ιιιιιιιιια, ιιι

 

 

 

’μακε ..nummum memer- ξιιμ

204¹ {a} ΝΜ 9013 'ufflt δή, 01³
¹⁸?- fixam-sm& 2¹:25²& οιῷᾼὼῑρ

§amm ειπιι vnn, eimau: ί manum-
ιιικιιι 2) tun mnium! em m ιιιώειις 3)
vnum νιιιι &tumst-ta, Smne: mnu ent:
ban: ι) m πται-ις a) m nummi ιιι
ῡωῶβιδίὼἑυὲῃυω dmm κονίη. §messa-
»w . - t. a

Mete. Β. 12 Ova ⁸

vtepipus obet het empntsttebehbe
mamertum. 3¹1¹ tunm nul bem ᾶιιιιῐῐώσιι ’

d seusam mnu ὓετῐᾳῆκ masmim&
(dumba. q ἱ Κθίτ. ι '

{bie Qnstfuffdje,

 

mum* .

§papiae mwben fflrxbimn bet .

mg-

tqamna... ..u-mm... muts-*uma

,ῑ

